SECRET_KEY=django-insecure-*vxtfp#g9p8baxbd4@47-uhkl5(i4-91+gqc9x-j)xd+j@(wav
POSTGRES_USER=
POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_LOCAL_PORT=
POSTGRES_PORT=
DJANGO_PORT=
DJANGO_SETTINGS_MODULE=config.settings.local
